VITE_SUPABASE_PROJECT_ID="nudtdajoebadfiwqbasf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZHRkYWpvZWJhZGZpd3FiYXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDg5MzIsImV4cCI6MjA3ODQ4NDkzMn0.L-fLM-l88Yz_rLRq9-3iEHRNBJkDoJ1DcMunp4Zv0y4"
VITE_SUPABASE_URL="https://nudtdajoebadfiwqbasf.supabase.co"
